header {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  padding-top: 1rem;
  overflow: hidden;
}

.header_container {
  text-align: center;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 6rem;
}

.header_text {
  text-align: left;
  margin-top: 10rem;
}

.header_text h3 {
  margin-bottom: 1rem;
}

.text-light {
  text-align: left;
}

.header_image {
  display: grid;
  place-items: center;
  position: relative;
}

/* -------- CTA --------- */
.cta {
  margin-top: 2.5rem;
  gap: 1.2rem;
  justify-content: center;
}
/* ------------- Media Queries - (Medium Devices) ------------- */
@media screen and (max-width: 1024px) {
  header {
    height: 68vh;
  }
}

/* ------------- Media Queries - (Small Devices) ------------- */
@media screen and (max-width: 600px) {
  header {
    height: 100vh;
  }

  .header_socials,
  .scroll_down {
    display: none;
  }
}
